<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="DoctorController"
          prefHeight="400.0" prefWidth="600.0">

    <TabPane id="tabPane" prefHeight="400.0" prefWidth="600.0">
        <Tab text="病人列表" fx:id="pTab" closable="false">
                <TableView  fx:id="patientsTable" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="pRegNum" text="挂号编号">
                        </TableColumn>
                        <TableColumn fx:id="pPatNum" text="病人编号">
                        </TableColumn>
                        <TableColumn fx:id="pDate" text="挂号日期时间">
                        </TableColumn>
                        <TableColumn fx:id="pExpert" text="号种类别">
                        </TableColumn>
                    </columns>
                </TableView>
        </Tab>

        <Tab text="收入列表" closable="false">
            <BorderPane>
                <top>
                    <GridPane>
                        <Label text="开始日期" GridPane.columnIndex="0"/>
                        <DatePicker fx:id="startDataPicker" editable="false" GridPane.columnIndex="1"/>

                        <Label text="结束日期" GridPane.columnIndex="2"/>
                        <DatePicker fx:id="endDataPicker" editable="false" GridPane.columnIndex="3"/>
                    </GridPane>
                </top>

                <center>
                    <TableView fx:id="incomeTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <columns>
                            <TableColumn text="科室名称" fx:id="iDepartmentName">
                            </TableColumn>
                            <TableColumn text="医生编号" fx:id="iDoctorNum">
                            </TableColumn>
                            <TableColumn text="医生名称" fx:id="iDoctorName">
                            </TableColumn>
                            <TableColumn text="号种类别" fx:id="iRegType">
                            </TableColumn>
                            <TableColumn text="挂号人次" fx:id="iPatientAmount">
                            </TableColumn>
                            <TableColumn text="收入合计" fx:id="iTotalIncome">
                            </TableColumn>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Tab>

        <Tab text="退出系统" closable="false">
            <Button text="退出" onMouseClicked="#exit"/>
        </Tab>
    </TabPane>

</GridPane>
